<!--components/GoodsItem/GoodsItem.wxml-->
<view class="c-product-item" wx:if="{{data}}">

  <!-- 商品图片 -->
  <image class="product-img" src="{{data.mainImageUrl}}"></image>

  <!-- 商品详细描述信息 -->
  <view class="product-info space-between {{line ? 'line' : ''}}">
    <view class="space-between">
      <text class="product-desc">{{data.wareName}}</text>
      <view class="delete-btn" wx:if="{{!disabled}}"
            bindtap="deleteItem">
        <image slot="top-row"
               class="delete-icon"
               src="asserts/bin.png"></image>
      </view>

    </view>

    <view class="space-between bottom-info">
      <text class="product-price">{{data.priceLabel}}</text>
      <BuyCount wx:if="{{!disabled}}"
                value="{{data.buyCount}}"
                bindchange="changeBuyCount"/>
    </view>

  </view>

  <slot></slot>
</view>
