/* components/GoodsItem/GoodsItem.wxss */

.c-product-item{
  position: relative;
  display: flex;
  width: 100%;
  padding: 20rpx 0 ;
  font-size: 24rpx;
}

.product-img{
  width: 130rpx;
  height: 130rpx;
  background: #D8D8D8;
  margin: 0 26rpx 0 20rpx;
}

.product-info{
  flex: 1;
  flex-direction: column;
}

.product-price{
  color: #FF0000;
}

.product-info.line {
  border-bottom: 2rpx solid rgba(0,0,0,0.09);
  height: 130rpx;
  padding-bottom: 30rpx;
}

.bottom-info{
  align-items: center;
}

.delete-btn{
  display: flex;
  justify-content: flex-end;
  width: 72rpx;
  height: 72rpx;
  padding-top: 6rpx;
}

.delete-icon{
  width: 32rpx;
  height: 32rpx;
}

.space-between{
  display: flex;
  justify-content: space-between;
}


