/**index.wxss**/
.circle-gray-bg{
  position: absolute;
  z-index: -1;
  left: -20vw;
  top: -290rpx;
  width: 140vw;
  height: 120vw;
  background-color: #D8D8D8;
  border-radius: 50%;
}

.menu{
  justify-content: space-around;
  margin-top: 400rpx;
}

.menu-item{
  height: 180rpx;
  width: 350rpx;
  align-items: center;
  box-sizing: border-box;
}

.icon-wrap {
  width: 98rpx;
  height: 98rpx;
  background: #F4F4F4;
  border-radius: 50%;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon{
  width: 50rpx;
  height: 46rpx;
}
.icon-submit{
  width: 38rpx;
}
