/**index.wxss**/
.page-container{
  width: 100vw;
  overflow: hidden;
}

.bg-banner{
  position: fixed;
  top: -122rpx;
  z-index: -1;
  width: 100%;
  height: 572rpx;
}

.menu{
  justify-content: space-around;
  margin-top: 280rpx;
}

.menu-item{
  height: 180rpx;
  width: 350rpx;
  align-items: center;
  box-sizing: border-box;
}

.icon-wrap {
  width: 98rpx;
  height: 98rpx;
  background: #F4F4F4;
  border-radius: 50%;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon{
  width: 50rpx;
  height: 46rpx;
}
.icon-submit{
  width: 38rpx;
}

.bg-logo{
  width: 400rpx;
  height: 156rpx;
  position: fixed;
  bottom: 294rpx;
  left: 50%;
  margin-left:-200rpx;
}
