<!--pages/register/register.wxml-->
<view class="page-container">

  <!-- 收货人信息填写 -->
  <view class="page-section consignee-info-fill">

    <Cell label="姓名">
      <input slot="value"
             value="{{name}}"
             bindinput="onInput"
             data-type="name"
             placeholder="请输入"/>
    </Cell>

    <Cell label="手机号">
      <input slot="value" class="strong" type="number"
             value="{{bindPhone}}"
             bindinput="onInput"
             data-type="bindPhone"
             maxlength="11"
             placeholder="请输入"
      />
    </Cell>

    <Cell label="年龄">
      <input slot="value" class="strong" type="number"
             maxlength="3"
             value="{{age}}"
             data-type="age"
             bindinput="onInput"
             placeholder="请输入"
      />
    </Cell>


      <picker slot="value" bindchange="bindPickerChange"
              data-type="gender"
              range="{{genderList}}">
        <Cell label="性别" arrow line="{{false}}" >
          <view class="strong" slot="value">{{genderList[gender]}}</view>
        </Cell>
      </picker>


  </view>


  <!-- 页面按钮 -->
  <c-button text="注册" catchtap="onRegister"/>

</view>

