<!--pages/selectArea/selectArea.wxml-->
<view class="page-container">

  <!-- 搜索区域 -->
  <Search placeholder="请输入省份/城市/市区名称" inputType="number" />

  <!-- 区域选择 -->
  <view class="page-section pick-city">
    <city-picker bind:selected="selectCity" data=""></city-picker>
  </view>

  <!-- 页面按钮 -->
  <c-button text="确定" />

</view>
