<!--pages/consigneeInfo/consigneeInfo.wxml-->
<view class="page-container">

  <!-- 收货人信息填写 -->
  <view class="page-section consignee-info-fill">

    <Cell label="姓名">
      <input slot="value" value="{{consigneeInfo.userName}}" placeholder="请输入"
             data-key="userName"
             bindinput="inputSetData"/>
    </Cell>

    <Cell label="手机号" >
      <input slot="value" class="strong" type="number"
             maxlength="11"
             placeholder="请输入"
             data-key="telNumber"
             bindinput="inputSetData"
             value="{{consigneeInfo.telNumber}}"/>
    </Cell>

    <Cell label="省市区">
      <view slot="value" class="display-center" bindtap="selectArea">

        <text wx:if="{{consigneeInfo.provinceName}}">{{consigneeInfo.provinceName}} {{consigneeInfo.cityName}} {{consigneeInfo.countyName}}</text>
        <text wx:else>请选择</text>
        <image class="icon-position"
               src="/images/position.png"></image>
      </view>
    </Cell>
    <view class="display-space-between detail-address">
      <view class="cell-label">详细地址</view>
      <textarea slot="value" placeholder="请输入"
                data-key="detailInfo"
                bindinput="inputSetData"
                value="{{consigneeInfo.detailInfo}}"/>

    </view>

  </view>

  <!-- 常用地址 -->
  <block wx:if="{{historyAddress.length}}">
    <view class="group-title">
      <text>常用地址</text>
    </view>

    <view class="display-space-between">
      <Adress wx:for="{{historyAddress}}"
              wx:key="index"
              data="{{item}}"
              column="{{2}}"
              data-address="{{item}}"
              bindtap="selectAddress"
      />
    </view>

  </block>

  <!-- 页面按钮 -->
  <c-button text="确定" catchtap="onConfirm"/>

</view>
