<!--components/Search/Search.wxml-->
<view class="search-container">
  <input class="search-input"
         type="{{inputType}}"
         value="{{keyword}}"
         bindinput="onInput"
         placeholder="{{placeholder}}"
         disabled="{{disabled}}"/>
  <view class="search-btn" catchtap="onSearch">
    <image class="icon-search" src="/images/search.png"></image>
  </view>
</view>
