/* pages/order/order.wxss */
.consignee-info{
  padding: 30rpx 40rpx;
}

.order-info{
  margin-bottom: 50rpx;
}

.page-title-big{
  margin-bottom: 6rpx;
}

.total-price{
  font-size: 32rpx;
  padding: 30rpx 0 40rpx;
}

.ware-list{
  padding-bottom: 30rpx;
  margin-top: 10rpx;
}

.consignee-info-wrap{
  position: relative;
}

.icon-arrow{
  position: absolute;
  width: 14rpx;
  height: 20rpx;
  right: 42rpx;
  top: 50%;
  margin-top: -7rpx;
}
