<!--components/Adress/Adress.wxml-->
<view class="consignee-info {{column > 1 ? 'small' : ''}}" wx:if="{{data}}">
  <text class="consignee-title">{{data.userName}} {{data.telNumber}}</text>
  <text class="page-text">{{data.provinceName}}{{data.cityName}}{{data.countyName}}{{data.detailInfo}}</text>
</view>
