/* pages/searchWares/searchWares.wxss */
.search-result{
  padding: 0 20rpx 30rpx;
  min-height: 476rpx;
}

.result-item{
  padding: 30rpx;
}

.result-item.checked{
  background: #F6F6F6;
}

.sku-desc{
  margin-left: 84rpx;
  width: 430rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
