<!--pages/searchWares/searchWares.wxml-->
<view class="page-container">

  <!-- 搜索商品 -->
  <Search placeholder="请输入商品名称或SKU编号" inputType="number" bindsearch="searchWares"/>

  <!-- 商品列表 -->
  <view class="page-section search-result" wx:if="{{searchResult.length}}">

    <view class="search-result-title">
      <Cell arrow="{{false}}" className="search-result-title">
        <text slot="label" class="bold"> 搜索结果</text>
      </Cell>

    </view>

    <view class="result-item {{item.checked ? 'checked' : ''}}"
          wx:for="{{searchResult}}"
          wx:key="index"
          wx:for-item="item"
          data-index="{{index}}"
          catchtap="selectItem">
      <view>
        <image class="icon-check"
               src="/images/{{ item.checked ? 'selected' : 'select'}}.png"></image>
      </view>

      <GoodsItem line="{{false}}" disabled
                 data="{{item}}" />
    </view>

    <!-- 历史记录 -->
    <!--<Cell wx:for="{{searchRecord}}"-->
          <!--wx:key="index"-->
          <!--label="{{item.skuID}}"-->
          <!--noPadding>-->
      <!--<text slot="value" class="sku-desc">{{item.wareIntroduction}}</text>-->
    <!--</Cell>-->
  </view>


  <!-- 页面按钮 -->
  <c-button text="确定" catchtap="onConfirm"></c-button>

</view>
