/* pages/searchWares/searchWares.wxss */
.search-result{
  padding: 0 20rpx 30rpx;
  min-height: 476rpx;
}
.search-result-title{
  margin-bottom: 20rpx;
}
.result-item{
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 0 20rpx;
  height: 164rpx;
}

.result-item.checked{
  background: #F6F6F6;
}

.sku-desc{
  margin-left: 84rpx;
  width: 430rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.icon-check{
  width: 32rpx;
  height: 32rpx;
}
